##
##  Makefile -- Build procedure for sample cutest Apache module
##  Autogenerated via ``apxs -n cutest -g''.
##

builddir=.
#saved_top_srcdir=$(top_srcdir)
#saved_top_builddir=$(top_builddir)
#top_srcdir=@EXP_TOP_SRCDIR@
#top_builddir=@EXP_TOP_BUILDDIR@
include $(top_builddir)/build/special.mk

#   additional defines, includes and libraries
#DEFS=-Dmy_define=my_value
#INCLUDES=-Imy/include/dir
#LIBS=-Lmy/lib/dir -lmylib
NOTEST_CFLAGS = `pkg-config --cflags --libs apr-1` `apreq2-config --ldflags --includes` -lapreq2

#   the default target
all: local-shared-build

modcutest-config:
	cat modcutest-config.sh | \
		sed -e "s#%%MODCUTEST_INCLUDEDIR%%#@MODCUTEST_INCLUDEDIR@#g" | \
		sed -e "s#%%MODCUTEST_LIBEXECDIR%%#@MODCUTEST_LIBEXECDIR@#g" \
			> modcutest-config
	chmod +x modcutest-config

#   install the shared object file into Apache 
install: modcutest-config install-modules-yes
	install -d @MODCUTEST_INCLUDEDIR@ @MODCUTEST_BINDIR@
	cp CuTest.h @MODCUTEST_INCLUDEDIR@/ModCuTest.h
	install -D modcutest-config @MODCUTEST_BINDIR@
	ldconfig

#   cleanup
clean:
	-rm -f mod_cutest.o mod_cutest.lo mod_cutest.slo mod_cutest.la 

#   simple test
test: reload
	lynx -mime_header http://localhost/cutest

#   install and activate shared object by reloading Apache to
#   force a reload of the shared object file
reload: install restart

#   the general Apache start/restart/stop
#   procedures
start:
	$(APACHECTL) start
restart:
	$(APACHECTL) restart
stop:
	$(APACHECTL) stop

